.city-description {
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 18px;
  align-items: center;
  justify-content: space-between;
}

.city-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-decoration: none;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.city-location-list{
  display: flex;
  flex-direction: column;
  width: 80%;
  border: 1px solid lightgrey;
  border-bottom: 0px;
}

.city-location-list img{
  max-height: 100px;
  max-width: 100px;
}

.city-list-spot{
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 10px;
}

.list-spot-container{
  width: 100%;
  border-bottom: 1px solid lightgrey;
  padding-left: 10%;
  padding-right: 10%;
}

.detailcity-image {
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.map-spot-container{
  display: flex;
  justify-content: space-between;
}
