.spot-container{
  width: 300px;
  height: 300px;
  margin: 20px;

  img {
    max-width: 300px;
    max-height: 300px;
    border: 3px solid green;
  }
}

.prices-menu{
  p {
    margin: 0px;
    margin-bottom: 10px;
  }

  column-count: 2;
  column-gap: 20px;
}
